(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 60)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /FAN_V-)
  (net 2 GND)
  (net 3 PWM)
  (net 4 "Net-(Q1-Pad1)")
  (net 5 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FAN_V-)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net PWM)
    (add_net VCC)
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 62AA9E2A)
    (at 114.7445 118.364)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /62B007C5)
    (attr smd)
    (fp_text reference Q1 (at -2.54 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /FAN_V-))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AA9D7A)
    (at 118.3005 110.617 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62D2365E)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC_CON (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62D1B72A)
    (at 106.4895 121.7295 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62AA324F)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM_IN (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PWM))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 62AAD7AD)
    (at 127.0635 122.9995 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /62D33780)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /FAN_V-))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D1B764)
    (at 114.4905 126.746)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B02CA3)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.651) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62D1B794)
    (at 114.4905 124.333 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B0380F)
    (attr smd)
    (fp_text reference R1 (at -0.0635 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 3 PWM))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AA9D35)
    (at 120.5865 118.872)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62B09192)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_CON (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /FAN_V-))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 62D1B0D1)
    (at 107.7595 128.905)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /62B85F7C)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 62AA9C77)
    (at 127.6985 129.159)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /62B83CC3)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0.1905 4.6355) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 62AA9C6F)
    (at 107.8865 111.76)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /62B819E8)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 62AA9C67)
    (at 127.6985 111.76)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /62B7FAB1)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 62AA9BE2)
    (at 114.4905 121.158)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /62B0E705)
    (attr smd)
    (fp_text reference D1 (at 0.0635 0.0635) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 /FAN_V-))
    (pad 1 smd rect (at -1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OUT+ (at 124.1425 114.3635) (layer F.SilkS) (tstamp 62D1B9D6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT- (at 123.444 126.619) (layer F.SilkS) (tstamp 62D1B9D6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM (at 110.236 119.507) (layer F.SilkS) (tstamp 62D1B91B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 110.1725 122.4915) (layer F.SilkS) (tstamp 62D1B917)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 127.635 111.8235) (end 130.936999 111.950499) (angle -95.50446384) (layer Edge.Cuts) (width 0.05) (tstamp 62D1B6A2))
  (gr_arc (start 127.635 129.159) (end 127.508001 132.460999) (angle -95.50446384) (layer Edge.Cuts) (width 0.05) (tstamp 62D1B6A2))
  (gr_arc (start 107.822999 129.098545) (end 104.521 128.971546) (angle -95.50446384) (layer Edge.Cuts) (width 0.05) (tstamp 62D1B6A2))
  (gr_arc (start 107.823 111.8235) (end 107.949999 108.521501) (angle -95.50446384) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4445 108.5215) (end 107.95 108.5215) (layer Edge.Cuts) (width 0.05) (tstamp 62D1B686))
  (gr_line (start 130.933955 128.968675) (end 130.936999 111.950499) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.0135 132.3975) (end 127.508001 132.460999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.524045 112.013825) (end 104.521 128.9685) (layer Edge.Cuts) (width 0.05))
  (gr_text OUT- (at 120.142 123.571) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT+ (at 120.142 116.713) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 118.0465 114.9985 45) (layer F.SilkS) (tstamp 62AAF8F4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 115.316 114.935 45) (layer F.SilkS) (tstamp 62AAF8F4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PWM Controller PCB V1" (at 117.475 130.937) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )

  (via (at 121.92 113.0935) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA74))
  (via (at 121.9835 110.4265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA75))
  (via (at 120.3325 127.4445) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA80))
  (via (at 120.3325 129.0955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA81))
  (via (at 120.3325 130.7465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA82))
  (via (at 120.3325 125.7935) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA83))
  (via (at 122.174 127.4445) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA80))
  (via (at 122.174 129.0955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA81))
  (via (at 122.174 130.7465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA82))
  (via (at 122.174 125.7935) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 62D1BA83))
  (segment (start 113.2445 119.314) (end 114.8055 119.314) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 115.8905 120.399) (end 115.8905 121.158) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 114.8055 119.314) (end 115.8905 120.399) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 126.6825 117.9195) (end 126.619 117.983) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.0635 117.9195) (end 126.6825 117.9195) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.4285 118.5545) (end 127.0635 117.9195) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.904 118.5545) (end 126.4285 118.5545) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.5865 118.872) (end 120.904 118.5545) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.0625 118.872) (end 120.5865 118.872) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 116.7765 121.158) (end 119.0625 118.872) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 115.8905 121.158) (end 116.7765 121.158) (width 0.7) (layer F.Cu) (net 1))
  (via (at 112.649 110.4265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 112.5855 113.0935) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.491 125.857) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.491 127.508) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.491 129.159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.491 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.877 124.3965) (end 112.9405 124.333) (width 1) (layer F.Cu) (net 3) (tstamp 62D1B7B8))
  (segment (start 109.093 119.1895) (end 106.4895 119.1895) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 109.855 119.9515) (end 109.093 119.1895) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 109.855 121.9835) (end 109.855 119.9515) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 112.2045 124.333) (end 109.855 121.9835) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 112.9405 124.333) (end 112.2045 124.333) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 113.6275 126.746) (end 116.0405 124.333) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 112.9405 126.746) (end 113.6275 126.746) (width 0.7) (layer F.Cu) (net 4))
  (via (at 110.744 117.4115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.7465 117.414) (end 110.744 117.4115) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 113.2445 117.414) (end 110.7465 117.414) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 110.744 117.4115) (end 110.744 119.6975) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 110.744 119.6975) (end 111.3155 120.269) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 111.3155 120.269) (end 116.205 120.269) (width 0.7) (layer B.Cu) (net 4))
  (via (at 119.761 124.2695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.761 123.825) (end 119.761 124.2695) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 116.205 120.269) (end 119.761 123.825) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 116.104 124.2695) (end 116.0405 124.333) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 119.761 124.2695) (end 116.104 124.2695) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 115.7605 113.919) (end 115.7605 110.617) (width 1) (layer F.Cu) (net 5))
  (segment (start 128.4605 115.443) (end 117.2845 115.443) (width 1) (layer F.Cu) (net 5))
  (segment (start 129.7305 116.713) (end 128.4605 115.443) (width 1) (layer F.Cu) (net 5))
  (segment (start 129.7305 121.285) (end 129.7305 116.713) (width 1) (layer F.Cu) (net 5))
  (segment (start 127.9525 123.063) (end 129.7305 121.285) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.2845 115.443) (end 115.7605 113.919) (width 1) (layer F.Cu) (net 5))
  (segment (start 123.952 123.063) (end 127.9525 123.063) (width 1) (layer F.Cu) (net 5))
  (segment (start 122.301 121.412) (end 123.952 123.063) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.5865 121.412) (end 122.301 121.412) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.745 121.412) (end 120.5865 121.412) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 117.348 122.809) (end 118.745 121.412) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 114.046 122.809) (end 117.348 122.809) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 113.0905 121.8535) (end 114.046 122.809) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 113.0905 121.158) (end 113.0905 121.8535) (width 0.7) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.144 136.017) (xy 103.0605 135.128) (xy 102.617954 107.247621) (xy 136.8425 105.2195)
      )
    )
    (polygon
      (pts
        (xy 102.617954 107.247621) (xy 102.5525 107.2515) (xy 102.616 107.1245)
      )
    )
    (filled_polygon
      (pts
        (xy 125.461624 109.343519) (xy 127.6985 111.580395) (xy 127.712643 111.566253) (xy 127.892248 111.745858) (xy 127.878105 111.76)
        (xy 130.114981 113.996876) (xy 130.530685 113.707646) (xy 130.530214 116.340249) (xy 130.487788 116.260874) (xy 130.466568 116.221174)
        (xy 130.384059 116.120637) (xy 130.356475 116.087025) (xy 130.322861 116.059439) (xy 129.144752 114.881331) (xy 129.60903 114.634639)
        (xy 129.623192 114.625177) (xy 129.935376 114.176481) (xy 127.6985 111.939605) (xy 125.461624 114.176481) (xy 125.729852 114.562)
        (xy 117.649422 114.562) (xy 116.6415 113.554079) (xy 116.6415 112.810397) (xy 116.71668 112.735217) (xy 116.813573 112.590206)
        (xy 116.812428 112.8005) (xy 116.824688 112.924982) (xy 116.860998 113.04468) (xy 116.919963 113.154994) (xy 116.999315 113.251685)
        (xy 117.096006 113.331037) (xy 117.20632 113.390002) (xy 117.326018 113.426312) (xy 117.4505 113.438572) (xy 118.01475 113.4355)
        (xy 118.1735 113.27675) (xy 118.1735 112.0775) (xy 118.4275 112.0775) (xy 118.4275 113.27675) (xy 118.58625 113.4355)
        (xy 119.1505 113.438572) (xy 119.274982 113.426312) (xy 119.39468 113.390002) (xy 119.504994 113.331037) (xy 119.601685 113.251685)
        (xy 119.681037 113.154994) (xy 119.740002 113.04468) (xy 119.776312 112.924982) (xy 119.788572 112.8005) (xy 119.7855 112.23625)
        (xy 119.62675 112.0775) (xy 118.4275 112.0775) (xy 118.1735 112.0775) (xy 118.1535 112.0775) (xy 118.1535 111.8235)
        (xy 118.1735 111.8235) (xy 118.1735 110.62425) (xy 118.4275 110.62425) (xy 118.4275 111.8235) (xy 119.62675 111.8235)
        (xy 119.698766 111.751484) (xy 124.24689 111.751484) (xy 124.311551 112.425023) (xy 124.50637 113.073006) (xy 124.823861 113.67053)
        (xy 124.833323 113.684692) (xy 125.282019 113.996876) (xy 127.518895 111.76) (xy 125.282019 109.523124) (xy 124.833323 109.835308)
        (xy 124.512888 110.431259) (xy 124.314874 111.078273) (xy 124.24689 111.751484) (xy 119.698766 111.751484) (xy 119.7855 111.66475)
        (xy 119.788572 111.1005) (xy 119.776312 110.976018) (xy 119.740002 110.85632) (xy 119.681037 110.746006) (xy 119.601685 110.649315)
        (xy 119.504994 110.569963) (xy 119.39468 110.510998) (xy 119.274982 110.474688) (xy 119.1505 110.462428) (xy 118.58625 110.4655)
        (xy 118.4275 110.62425) (xy 118.1735 110.62425) (xy 118.01475 110.4655) (xy 117.4505 110.462428) (xy 117.326018 110.474688)
        (xy 117.20632 110.510998) (xy 117.096006 110.569963) (xy 116.999315 110.649315) (xy 116.919963 110.746006) (xy 116.860998 110.85632)
        (xy 116.824688 110.976018) (xy 116.812428 111.1005) (xy 116.813573 111.310794) (xy 116.71668 111.165783) (xy 116.545217 110.99432)
        (xy 116.343597 110.859602) (xy 116.119569 110.766807) (xy 115.881743 110.7195) (xy 115.639257 110.7195) (xy 115.401431 110.766807)
        (xy 115.177403 110.859602) (xy 114.975783 110.99432) (xy 114.80432 111.165783) (xy 114.669602 111.367403) (xy 114.576807 111.591431)
        (xy 114.5295 111.829257) (xy 114.5295 112.071743) (xy 114.576807 112.309569) (xy 114.669602 112.533597) (xy 114.80432 112.735217)
        (xy 114.879501 112.810398) (xy 114.8795 113.875729) (xy 114.875238 113.919) (xy 114.8795 113.96227) (xy 114.8795 113.962272)
        (xy 114.892248 114.091705) (xy 114.917965 114.176481) (xy 114.942625 114.257774) (xy 115.024432 114.410825) (xy 115.061521 114.456017)
        (xy 115.134525 114.544975) (xy 115.168145 114.572566) (xy 116.630939 116.035361) (xy 116.658525 116.068975) (xy 116.721476 116.120637)
        (xy 116.792674 116.179068) (xy 116.87145 116.221174) (xy 116.945725 116.260875) (xy 117.111794 116.311252) (xy 117.241227 116.324)
        (xy 117.241229 116.324) (xy 117.284499 116.328262) (xy 117.327769 116.324) (xy 126.065625 116.324) (xy 125.864433 116.458432)
        (xy 125.602432 116.720433) (xy 125.39658 117.028513) (xy 125.254786 117.370833) (xy 125.194582 117.6735) (xy 120.894238 117.6735)
        (xy 120.884508 117.668299) (xy 120.812689 117.646513) (xy 120.738 117.639157) (xy 119.038 117.639157) (xy 118.963311 117.646513)
        (xy 118.891492 117.668299) (xy 118.825304 117.703678) (xy 118.767289 117.751289) (xy 118.719678 117.809304) (xy 118.684299 117.875492)
        (xy 118.662513 117.947311) (xy 118.655157 118.022) (xy 118.655157 118.260858) (xy 118.654413 118.261256) (xy 118.57099 118.32972)
        (xy 118.543105 118.352605) (xy 118.520222 118.380488) (xy 116.62572 120.274991) (xy 116.612105 120.267714) (xy 116.610922 120.255699)
        (xy 116.569123 120.117905) (xy 116.501244 119.990914) (xy 116.486889 119.973422) (xy 116.432781 119.90749) (xy 116.432769 119.907478)
        (xy 116.409894 119.879605) (xy 116.382022 119.856731) (xy 115.924449 119.399159) (xy 115.95875 119.399) (xy 116.1175 119.24025)
        (xy 116.1175 118.491) (xy 116.3715 118.491) (xy 116.3715 119.24025) (xy 116.53025 119.399) (xy 117.1945 119.402072)
        (xy 117.318982 119.389812) (xy 117.43868 119.353502) (xy 117.548994 119.294537) (xy 117.645685 119.215185) (xy 117.725037 119.118494)
        (xy 117.784002 119.00818) (xy 117.820312 118.888482) (xy 117.832572 118.764) (xy 117.8295 118.64975) (xy 117.67075 118.491)
        (xy 116.3715 118.491) (xy 116.1175 118.491) (xy 114.81825 118.491) (xy 114.72625 118.583) (xy 114.383478 118.583)
        (xy 114.341008 118.560299) (xy 114.269189 118.538513) (xy 114.1945 118.531157) (xy 112.2945 118.531157) (xy 112.219811 118.538513)
        (xy 112.147992 118.560299) (xy 112.081804 118.595678) (xy 112.023789 118.643289) (xy 111.976178 118.701304) (xy 111.940799 118.767492)
        (xy 111.919013 118.839311) (xy 111.911657 118.914) (xy 111.911657 119.714) (xy 111.919013 119.788689) (xy 111.940799 119.860508)
        (xy 111.976178 119.926696) (xy 112.023789 119.984711) (xy 112.081804 120.032322) (xy 112.147992 120.067701) (xy 112.219811 120.089487)
        (xy 112.2945 120.096843) (xy 114.1945 120.096843) (xy 114.269189 120.089487) (xy 114.341008 120.067701) (xy 114.383478 120.045)
        (xy 114.502711 120.045) (xy 114.971066 120.513356) (xy 114.965013 120.533311) (xy 114.957657 120.608) (xy 114.957657 121.708)
        (xy 114.965013 121.782689) (xy 114.986799 121.854508) (xy 115.022178 121.920696) (xy 115.069789 121.978711) (xy 115.127804 122.026322)
        (xy 115.193992 122.061701) (xy 115.247723 122.078) (xy 114.34879 122.078) (xy 114.019348 121.748559) (xy 114.023343 121.708)
        (xy 114.023343 120.608) (xy 114.015987 120.533311) (xy 113.994201 120.461492) (xy 113.958822 120.395304) (xy 113.911211 120.337289)
        (xy 113.853196 120.289678) (xy 113.787008 120.254299) (xy 113.715189 120.232513) (xy 113.6405 120.225157) (xy 112.5405 120.225157)
        (xy 112.465811 120.232513) (xy 112.393992 120.254299) (xy 112.327804 120.289678) (xy 112.269789 120.337289) (xy 112.222178 120.395304)
        (xy 112.186799 120.461492) (xy 112.165013 120.533311) (xy 112.157657 120.608) (xy 112.157657 121.708) (xy 112.165013 121.782689)
        (xy 112.186799 121.854508) (xy 112.222178 121.920696) (xy 112.269789 121.978711) (xy 112.327804 122.026322) (xy 112.388948 122.059005)
        (xy 112.389766 122.061701) (xy 112.411877 122.134594) (xy 112.479756 122.261586) (xy 112.54822 122.345009) (xy 112.548223 122.345012)
        (xy 112.571106 122.372895) (xy 112.598989 122.395778) (xy 113.278367 123.075157) (xy 112.540499 123.075157) (xy 112.417038 123.087317)
        (xy 112.298321 123.123329) (xy 112.188911 123.18181) (xy 112.132992 123.227701) (xy 110.586 121.680711) (xy 110.586 119.98739)
        (xy 110.589535 119.951499) (xy 110.586 119.915608) (xy 110.586 119.915599) (xy 110.575422 119.808199) (xy 110.533623 119.670405)
        (xy 110.489388 119.587648) (xy 110.465744 119.543413) (xy 110.39728 119.45999) (xy 110.397278 119.459988) (xy 110.374395 119.432105)
        (xy 110.346512 119.409222) (xy 109.698782 118.761493) (xy 109.675895 118.733605) (xy 109.564586 118.642256) (xy 109.437595 118.574377)
        (xy 109.299801 118.532578) (xy 109.192401 118.522) (xy 109.192391 118.522) (xy 109.1565 118.518465) (xy 109.120609 118.522)
        (xy 108.053073 118.522) (xy 108.01718 118.468283) (xy 107.845717 118.29682) (xy 107.644097 118.162102) (xy 107.420069 118.069307)
        (xy 107.182243 118.022) (xy 106.939757 118.022) (xy 106.701931 118.069307) (xy 106.477903 118.162102) (xy 106.276283 118.29682)
        (xy 106.10482 118.468283) (xy 105.970102 118.669903) (xy 105.877307 118.893931) (xy 105.83 119.131757) (xy 105.83 119.374243)
        (xy 105.877307 119.612069) (xy 105.970102 119.836097) (xy 106.10482 120.037717) (xy 106.276283 120.20918) (xy 106.421294 120.306073)
        (xy 106.211 120.304928) (xy 106.086518 120.317188) (xy 105.96682 120.353498) (xy 105.856506 120.412463) (xy 105.759815 120.491815)
        (xy 105.680463 120.588506) (xy 105.621498 120.69882) (xy 105.585188 120.818518) (xy 105.572928 120.943) (xy 105.576 121.50725)
        (xy 105.73475 121.666) (xy 106.934 121.666) (xy 106.934 121.646) (xy 107.188 121.646) (xy 107.188 121.666)
        (xy 108.38725 121.666) (xy 108.546 121.50725) (xy 108.549072 120.943) (xy 108.536812 120.818518) (xy 108.500502 120.69882)
        (xy 108.441537 120.588506) (xy 108.362185 120.491815) (xy 108.265494 120.412463) (xy 108.15518 120.353498) (xy 108.035482 120.317188)
        (xy 107.911 120.304928) (xy 107.700706 120.306073) (xy 107.845717 120.20918) (xy 108.01718 120.037717) (xy 108.053073 119.984)
        (xy 108.853711 119.984) (xy 109.124001 120.254291) (xy 109.124 121.947609) (xy 109.120465 121.9835) (xy 109.124 122.019391)
        (xy 109.124 122.0194) (xy 109.134578 122.1268) (xy 109.151323 122.182) (xy 109.176377 122.264594) (xy 109.244256 122.391586)
        (xy 109.309132 122.470637) (xy 109.335605 122.502894) (xy 109.363489 122.525778) (xy 111.662226 124.824517) (xy 111.685105 124.852395)
        (xy 111.712982 124.875273) (xy 111.71299 124.875281) (xy 111.796413 124.943744) (xy 111.912357 125.005718) (xy 111.919817 125.081462)
        (xy 111.955829 125.200179) (xy 112.01431 125.309589) (xy 112.093012 125.405488) (xy 112.188911 125.48419) (xy 112.292388 125.5395)
        (xy 112.188911 125.59481) (xy 112.093012 125.673512) (xy 112.01431 125.769411) (xy 111.955829 125.878821) (xy 111.919817 125.997538)
        (xy 111.907657 126.120999) (xy 111.907657 127.371001) (xy 111.919817 127.494462) (xy 111.955829 127.613179) (xy 112.01431 127.722589)
        (xy 112.093012 127.818488) (xy 112.188911 127.89719) (xy 112.298321 127.955671) (xy 112.417038 127.991683) (xy 112.540499 128.003843)
        (xy 113.340501 128.003843) (xy 113.463962 127.991683) (xy 113.582679 127.955671) (xy 113.692089 127.89719) (xy 113.787988 127.818488)
        (xy 113.86669 127.722589) (xy 113.92099 127.621) (xy 114.752428 127.621) (xy 114.764688 127.745482) (xy 114.800998 127.86518)
        (xy 114.859963 127.975494) (xy 114.939315 128.072185) (xy 115.036006 128.151537) (xy 115.14632 128.210502) (xy 115.266018 128.246812)
        (xy 115.3905 128.259072) (xy 115.75475 128.256) (xy 115.9135 128.09725) (xy 115.9135 126.873) (xy 116.1675 126.873)
        (xy 116.1675 128.09725) (xy 116.32625 128.256) (xy 116.6905 128.259072) (xy 116.814982 128.246812) (xy 116.93468 128.210502)
        (xy 117.044994 128.151537) (xy 117.141685 128.072185) (xy 117.221037 127.975494) (xy 117.280002 127.86518) (xy 117.316312 127.745482)
        (xy 117.328572 127.621) (xy 117.3255 127.03175) (xy 117.16675 126.873) (xy 116.1675 126.873) (xy 115.9135 126.873)
        (xy 114.91425 126.873) (xy 114.7555 127.03175) (xy 114.752428 127.621) (xy 113.92099 127.621) (xy 113.925171 127.613179)
        (xy 113.961183 127.494462) (xy 113.971366 127.391071) (xy 114.035586 127.356744) (xy 114.146895 127.265395) (xy 114.169782 127.237507)
        (xy 114.66477 126.742519) (xy 125.461624 126.742519) (xy 127.6985 128.979395) (xy 129.935376 126.742519) (xy 129.623192 126.293823)
        (xy 129.027241 125.973388) (xy 128.380227 125.775374) (xy 127.707016 125.70739) (xy 127.033477 125.772051) (xy 126.385494 125.96687)
        (xy 125.78797 126.284361) (xy 125.773808 126.293823) (xy 125.461624 126.742519) (xy 114.66477 126.742519) (xy 114.85127 126.55602)
        (xy 114.91425 126.619) (xy 115.9135 126.619) (xy 115.9135 126.599) (xy 116.1675 126.599) (xy 116.1675 126.619)
        (xy 117.16675 126.619) (xy 117.3255 126.46025) (xy 117.328572 125.871) (xy 117.316312 125.746518) (xy 117.280002 125.62682)
        (xy 117.221037 125.516506) (xy 117.141685 125.419815) (xy 117.044994 125.340463) (xy 116.971255 125.301048) (xy 117.025171 125.200179)
        (xy 117.061183 125.081462) (xy 117.069157 125.0005) (xy 119.484939 125.0005) (xy 119.533191 125.020487) (xy 119.684078 125.0505)
        (xy 119.837922 125.0505) (xy 119.988809 125.020487) (xy 120.130942 124.961613) (xy 120.258859 124.876142) (xy 120.367642 124.767359)
        (xy 120.453113 124.639442) (xy 120.511987 124.497309) (xy 120.542 124.346422) (xy 120.542 124.192578) (xy 120.511987 124.041691)
        (xy 120.453113 123.899558) (xy 120.367642 123.771641) (xy 120.258859 123.662858) (xy 120.130942 123.577387) (xy 119.988809 123.518513)
        (xy 119.837922 123.4885) (xy 119.684078 123.4885) (xy 119.533191 123.518513) (xy 119.484939 123.5385) (xy 117.399131 123.5385)
        (xy 117.491301 123.529422) (xy 117.629095 123.487623) (xy 117.756086 123.419744) (xy 117.867395 123.328395) (xy 117.890282 123.300507)
        (xy 118.962946 122.227843) (xy 119.103283 122.36818) (xy 119.304903 122.502898) (xy 119.528931 122.595693) (xy 119.766757 122.643)
        (xy 120.009243 122.643) (xy 120.247069 122.595693) (xy 120.471097 122.502898) (xy 120.672717 122.36818) (xy 120.747897 122.293)
        (xy 121.936079 122.293) (xy 123.298439 123.655361) (xy 123.326025 123.688975) (xy 123.372626 123.727219) (xy 123.460174 123.799068)
        (xy 123.576816 123.861414) (xy 123.613225 123.880875) (xy 123.779294 123.931252) (xy 123.908727 123.944) (xy 123.90873 123.944)
        (xy 123.952 123.948262) (xy 123.99527 123.944) (xy 125.180657 123.944) (xy 125.180657 124.4995) (xy 125.188013 124.574189)
        (xy 125.209799 124.646008) (xy 125.245178 124.712196) (xy 125.292789 124.770211) (xy 125.350804 124.817822) (xy 125.416992 124.853201)
        (xy 125.488811 124.874987) (xy 125.5635 124.882343) (xy 128.5635 124.882343) (xy 128.638189 124.874987) (xy 128.710008 124.853201)
        (xy 128.776196 124.817822) (xy 128.834211 124.770211) (xy 128.881822 124.712196) (xy 128.917201 124.646008) (xy 128.938987 124.574189)
        (xy 128.946343 124.4995) (xy 128.946343 123.315078) (xy 130.322862 121.93856) (xy 130.356475 121.910975) (xy 130.461756 121.782689)
        (xy 130.466568 121.776826) (xy 130.529263 121.659531) (xy 130.52827 127.209673) (xy 130.114981 126.922124) (xy 127.878105 129.159)
        (xy 127.892248 129.173143) (xy 127.712643 129.352748) (xy 127.6985 129.338605) (xy 125.461624 131.575481) (xy 125.773808 132.024177)
        (xy 125.820909 132.049502) (xy 109.263642 131.995571) (xy 109.67003 131.779639) (xy 109.684192 131.770177) (xy 109.996376 131.321481)
        (xy 107.7595 129.084605) (xy 107.745358 129.098748) (xy 107.565753 128.919143) (xy 107.579895 128.905) (xy 107.939105 128.905)
        (xy 110.175981 131.141876) (xy 110.624677 130.829692) (xy 110.945112 130.233741) (xy 111.143126 129.586727) (xy 111.187179 129.150484)
        (xy 124.24689 129.150484) (xy 124.311551 129.824023) (xy 124.50637 130.472006) (xy 124.823861 131.06953) (xy 124.833323 131.083692)
        (xy 125.282019 131.395876) (xy 127.518895 129.159) (xy 125.282019 126.922124) (xy 124.833323 127.234308) (xy 124.512888 127.830259)
        (xy 124.314874 128.477273) (xy 124.24689 129.150484) (xy 111.187179 129.150484) (xy 111.21111 128.913516) (xy 111.146449 128.239977)
        (xy 110.95163 127.591994) (xy 110.634139 126.99447) (xy 110.624677 126.980308) (xy 110.175981 126.668124) (xy 107.939105 128.905)
        (xy 107.579895 128.905) (xy 105.343019 126.668124) (xy 104.927361 126.957322) (xy 104.927445 126.488519) (xy 105.522624 126.488519)
        (xy 107.7595 128.725395) (xy 109.996376 126.488519) (xy 109.684192 126.039823) (xy 109.088241 125.719388) (xy 108.441227 125.521374)
        (xy 107.768016 125.45339) (xy 107.094477 125.518051) (xy 106.446494 125.71287) (xy 105.84897 126.030361) (xy 105.834808 126.039823)
        (xy 105.522624 126.488519) (xy 104.927445 126.488519) (xy 104.928135 122.643) (xy 105.572928 122.643) (xy 105.585188 122.767482)
        (xy 105.621498 122.88718) (xy 105.680463 122.997494) (xy 105.759815 123.094185) (xy 105.856506 123.173537) (xy 105.96682 123.232502)
        (xy 106.086518 123.268812) (xy 106.211 123.281072) (xy 106.77525 123.278) (xy 106.934 123.11925) (xy 106.934 121.92)
        (xy 107.188 121.92) (xy 107.188 123.11925) (xy 107.34675 123.278) (xy 107.911 123.281072) (xy 108.035482 123.268812)
        (xy 108.15518 123.232502) (xy 108.265494 123.173537) (xy 108.362185 123.094185) (xy 108.441537 122.997494) (xy 108.500502 122.88718)
        (xy 108.536812 122.767482) (xy 108.549072 122.643) (xy 108.546 122.07875) (xy 108.38725 121.92) (xy 107.188 121.92)
        (xy 106.934 121.92) (xy 105.73475 121.92) (xy 105.576 122.07875) (xy 105.572928 122.643) (xy 104.928135 122.643)
        (xy 104.929088 117.334578) (xy 109.963 117.334578) (xy 109.963 117.488422) (xy 109.993013 117.639309) (xy 110.051887 117.781442)
        (xy 110.137358 117.909359) (xy 110.246141 118.018142) (xy 110.374058 118.103613) (xy 110.516191 118.162487) (xy 110.667078 118.1925)
        (xy 110.820922 118.1925) (xy 110.971809 118.162487) (xy 111.014026 118.145) (xy 112.105522 118.145) (xy 112.147992 118.167701)
        (xy 112.219811 118.189487) (xy 112.2945 118.196843) (xy 114.1945 118.196843) (xy 114.269189 118.189487) (xy 114.341008 118.167701)
        (xy 114.407196 118.132322) (xy 114.465211 118.084711) (xy 114.512822 118.026696) (xy 114.546334 117.964) (xy 114.656428 117.964)
        (xy 114.6595 118.07825) (xy 114.81825 118.237) (xy 116.1175 118.237) (xy 116.1175 117.48775) (xy 116.3715 117.48775)
        (xy 116.3715 118.237) (xy 117.67075 118.237) (xy 117.8295 118.07825) (xy 117.832572 117.964) (xy 117.820312 117.839518)
        (xy 117.784002 117.71982) (xy 117.725037 117.609506) (xy 117.645685 117.512815) (xy 117.548994 117.433463) (xy 117.43868 117.374498)
        (xy 117.318982 117.338188) (xy 117.1945 117.325928) (xy 116.53025 117.329) (xy 116.3715 117.48775) (xy 116.1175 117.48775)
        (xy 115.95875 117.329) (xy 115.2945 117.325928) (xy 115.170018 117.338188) (xy 115.05032 117.374498) (xy 114.940006 117.433463)
        (xy 114.843315 117.512815) (xy 114.763963 117.609506) (xy 114.704998 117.71982) (xy 114.668688 117.839518) (xy 114.656428 117.964)
        (xy 114.546334 117.964) (xy 114.548201 117.960508) (xy 114.569987 117.888689) (xy 114.577343 117.814) (xy 114.577343 117.014)
        (xy 114.569987 116.939311) (xy 114.548201 116.867492) (xy 114.512822 116.801304) (xy 114.465211 116.743289) (xy 114.407196 116.695678)
        (xy 114.341008 116.660299) (xy 114.269189 116.638513) (xy 114.1945 116.631157) (xy 112.2945 116.631157) (xy 112.219811 116.638513)
        (xy 112.147992 116.660299) (xy 112.105522 116.683) (xy 111.026097 116.683) (xy 110.971809 116.660513) (xy 110.820922 116.6305)
        (xy 110.667078 116.6305) (xy 110.516191 116.660513) (xy 110.374058 116.719387) (xy 110.246141 116.804858) (xy 110.137358 116.913641)
        (xy 110.051887 117.041558) (xy 109.993013 117.183691) (xy 109.963 117.334578) (xy 104.929088 117.334578) (xy 104.929656 114.176481)
        (xy 105.649624 114.176481) (xy 105.961808 114.625177) (xy 106.557759 114.945612) (xy 107.204773 115.143626) (xy 107.877984 115.21161)
        (xy 108.551523 115.146949) (xy 109.199506 114.95213) (xy 109.79703 114.634639) (xy 109.811192 114.625177) (xy 110.123376 114.176481)
        (xy 107.8865 111.939605) (xy 105.649624 114.176481) (xy 104.929656 114.176481) (xy 104.929775 113.516042) (xy 105.011861 113.67053)
        (xy 105.021323 113.684692) (xy 105.470019 113.996876) (xy 107.706895 111.76) (xy 108.066105 111.76) (xy 110.302981 113.996876)
        (xy 110.751677 113.684692) (xy 111.072112 113.088741) (xy 111.270126 112.441727) (xy 111.33811 111.768516) (xy 111.273449 111.094977)
        (xy 111.07863 110.446994) (xy 110.761139 109.84947) (xy 110.751677 109.835308) (xy 110.302981 109.523124) (xy 108.066105 111.76)
        (xy 107.706895 111.76) (xy 107.692753 111.745858) (xy 107.872358 111.566253) (xy 107.8865 111.580395) (xy 110.123376 109.343519)
        (xy 109.833927 108.9275) (xy 125.751073 108.9275)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.112 107.188) (xy 135.128 135.6995) (xy 103.1875 135.3185) (xy 102.489 106.8705) (xy 102.2985 106.7435)
      )
    )
    (filled_polygon
      (pts
        (xy 125.461624 109.343519) (xy 127.6985 111.580395) (xy 127.712643 111.566253) (xy 127.892248 111.745858) (xy 127.878105 111.76)
        (xy 130.114981 113.996876) (xy 130.530685 113.707646) (xy 130.52827 127.209673) (xy 130.114981 126.922124) (xy 127.878105 129.159)
        (xy 127.892248 129.173143) (xy 127.712643 129.352748) (xy 127.6985 129.338605) (xy 125.461624 131.575481) (xy 125.773808 132.024177)
        (xy 125.820909 132.049502) (xy 109.263642 131.995571) (xy 109.67003 131.779639) (xy 109.684192 131.770177) (xy 109.996376 131.321481)
        (xy 107.7595 129.084605) (xy 107.745358 129.098748) (xy 107.565753 128.919143) (xy 107.579895 128.905) (xy 107.939105 128.905)
        (xy 110.175981 131.141876) (xy 110.624677 130.829692) (xy 110.945112 130.233741) (xy 111.143126 129.586727) (xy 111.187179 129.150484)
        (xy 124.24689 129.150484) (xy 124.311551 129.824023) (xy 124.50637 130.472006) (xy 124.823861 131.06953) (xy 124.833323 131.083692)
        (xy 125.282019 131.395876) (xy 127.518895 129.159) (xy 125.282019 126.922124) (xy 124.833323 127.234308) (xy 124.512888 127.830259)
        (xy 124.314874 128.477273) (xy 124.24689 129.150484) (xy 111.187179 129.150484) (xy 111.21111 128.913516) (xy 111.146449 128.239977)
        (xy 110.95163 127.591994) (xy 110.634139 126.99447) (xy 110.624677 126.980308) (xy 110.282908 126.742519) (xy 125.461624 126.742519)
        (xy 127.6985 128.979395) (xy 129.935376 126.742519) (xy 129.623192 126.293823) (xy 129.027241 125.973388) (xy 128.380227 125.775374)
        (xy 127.707016 125.70739) (xy 127.033477 125.772051) (xy 126.385494 125.96687) (xy 125.78797 126.284361) (xy 125.773808 126.293823)
        (xy 125.461624 126.742519) (xy 110.282908 126.742519) (xy 110.175981 126.668124) (xy 107.939105 128.905) (xy 107.579895 128.905)
        (xy 105.343019 126.668124) (xy 104.927361 126.957322) (xy 104.927445 126.488519) (xy 105.522624 126.488519) (xy 107.7595 128.725395)
        (xy 109.996376 126.488519) (xy 109.684192 126.039823) (xy 109.088241 125.719388) (xy 108.441227 125.521374) (xy 107.768016 125.45339)
        (xy 107.094477 125.518051) (xy 106.446494 125.71287) (xy 105.84897 126.030361) (xy 105.834808 126.039823) (xy 105.522624 126.488519)
        (xy 104.927445 126.488519) (xy 104.928135 122.643) (xy 105.572928 122.643) (xy 105.585188 122.767482) (xy 105.621498 122.88718)
        (xy 105.680463 122.997494) (xy 105.759815 123.094185) (xy 105.856506 123.173537) (xy 105.96682 123.232502) (xy 106.086518 123.268812)
        (xy 106.211 123.281072) (xy 106.77525 123.278) (xy 106.934 123.11925) (xy 106.934 121.92) (xy 107.188 121.92)
        (xy 107.188 123.11925) (xy 107.34675 123.278) (xy 107.911 123.281072) (xy 108.035482 123.268812) (xy 108.15518 123.232502)
        (xy 108.265494 123.173537) (xy 108.362185 123.094185) (xy 108.441537 122.997494) (xy 108.500502 122.88718) (xy 108.536812 122.767482)
        (xy 108.549072 122.643) (xy 108.546 122.07875) (xy 108.38725 121.92) (xy 107.188 121.92) (xy 106.934 121.92)
        (xy 105.73475 121.92) (xy 105.576 122.07875) (xy 105.572928 122.643) (xy 104.928135 122.643) (xy 104.92844 120.943)
        (xy 105.572928 120.943) (xy 105.576 121.50725) (xy 105.73475 121.666) (xy 106.934 121.666) (xy 106.934 121.646)
        (xy 107.188 121.646) (xy 107.188 121.666) (xy 108.38725 121.666) (xy 108.546 121.50725) (xy 108.549072 120.943)
        (xy 108.536812 120.818518) (xy 108.500502 120.69882) (xy 108.441537 120.588506) (xy 108.362185 120.491815) (xy 108.265494 120.412463)
        (xy 108.15518 120.353498) (xy 108.035482 120.317188) (xy 107.911 120.304928) (xy 107.700706 120.306073) (xy 107.845717 120.20918)
        (xy 108.01718 120.037717) (xy 108.151898 119.836097) (xy 108.244693 119.612069) (xy 108.292 119.374243) (xy 108.292 119.131757)
        (xy 108.244693 118.893931) (xy 108.151898 118.669903) (xy 108.01718 118.468283) (xy 107.845717 118.29682) (xy 107.644097 118.162102)
        (xy 107.420069 118.069307) (xy 107.182243 118.022) (xy 106.939757 118.022) (xy 106.701931 118.069307) (xy 106.477903 118.162102)
        (xy 106.276283 118.29682) (xy 106.10482 118.468283) (xy 105.970102 118.669903) (xy 105.877307 118.893931) (xy 105.83 119.131757)
        (xy 105.83 119.374243) (xy 105.877307 119.612069) (xy 105.970102 119.836097) (xy 106.10482 120.037717) (xy 106.276283 120.20918)
        (xy 106.421294 120.306073) (xy 106.211 120.304928) (xy 106.086518 120.317188) (xy 105.96682 120.353498) (xy 105.856506 120.412463)
        (xy 105.759815 120.491815) (xy 105.680463 120.588506) (xy 105.621498 120.69882) (xy 105.585188 120.818518) (xy 105.572928 120.943)
        (xy 104.92844 120.943) (xy 104.929088 117.334578) (xy 109.963 117.334578) (xy 109.963 117.488422) (xy 109.993013 117.639309)
        (xy 110.013 117.687562) (xy 110.013001 119.661599) (xy 110.009465 119.6975) (xy 110.023579 119.8408) (xy 110.065377 119.978594)
        (xy 110.133256 120.105586) (xy 110.20172 120.189009) (xy 110.201723 120.189012) (xy 110.224606 120.216895) (xy 110.252489 120.239778)
        (xy 110.773222 120.760512) (xy 110.796105 120.788395) (xy 110.823988 120.811278) (xy 110.82399 120.81128) (xy 110.907413 120.879744)
        (xy 111.025756 120.943) (xy 111.034405 120.947623) (xy 111.172199 120.989422) (xy 111.279599 121) (xy 111.279608 121)
        (xy 111.315499 121.003535) (xy 111.35139 121) (xy 115.902211 121) (xy 118.999044 124.096834) (xy 118.98 124.192578)
        (xy 118.98 124.346422) (xy 119.010013 124.497309) (xy 119.068887 124.639442) (xy 119.154358 124.767359) (xy 119.263141 124.876142)
        (xy 119.391058 124.961613) (xy 119.533191 125.020487) (xy 119.684078 125.0505) (xy 119.837922 125.0505) (xy 119.988809 125.020487)
        (xy 120.130942 124.961613) (xy 120.258859 124.876142) (xy 120.367642 124.767359) (xy 120.453113 124.639442) (xy 120.511987 124.497309)
        (xy 120.542 124.346422) (xy 120.542 124.192578) (xy 120.511987 124.041691) (xy 120.492 123.993439) (xy 120.492 123.86089)
        (xy 120.495535 123.824999) (xy 120.492 123.789108) (xy 120.492 123.789099) (xy 120.481422 123.681699) (xy 120.439623 123.543905)
        (xy 120.371745 123.416915) (xy 120.371744 123.416913) (xy 120.30328 123.33349) (xy 120.303274 123.333484) (xy 120.280394 123.305605)
        (xy 120.252516 123.282726) (xy 119.574559 122.604769) (xy 119.766757 122.643) (xy 120.009243 122.643) (xy 120.247069 122.595693)
        (xy 120.471097 122.502898) (xy 120.672717 122.36818) (xy 120.84418 122.196717) (xy 120.978898 121.995097) (xy 121.071693 121.771069)
        (xy 121.119 121.533243) (xy 121.119 121.4995) (xy 125.180657 121.4995) (xy 125.180657 124.4995) (xy 125.188013 124.574189)
        (xy 125.209799 124.646008) (xy 125.245178 124.712196) (xy 125.292789 124.770211) (xy 125.350804 124.817822) (xy 125.416992 124.853201)
        (xy 125.488811 124.874987) (xy 125.5635 124.882343) (xy 128.5635 124.882343) (xy 128.638189 124.874987) (xy 128.710008 124.853201)
        (xy 128.776196 124.817822) (xy 128.834211 124.770211) (xy 128.881822 124.712196) (xy 128.917201 124.646008) (xy 128.938987 124.574189)
        (xy 128.946343 124.4995) (xy 128.946343 121.4995) (xy 128.938987 121.424811) (xy 128.917201 121.352992) (xy 128.881822 121.286804)
        (xy 128.834211 121.228789) (xy 128.776196 121.181178) (xy 128.710008 121.145799) (xy 128.638189 121.124013) (xy 128.5635 121.116657)
        (xy 125.5635 121.116657) (xy 125.488811 121.124013) (xy 125.416992 121.145799) (xy 125.350804 121.181178) (xy 125.292789 121.228789)
        (xy 125.245178 121.286804) (xy 125.209799 121.352992) (xy 125.188013 121.424811) (xy 125.180657 121.4995) (xy 121.119 121.4995)
        (xy 121.119 121.290757) (xy 121.071693 121.052931) (xy 120.978898 120.828903) (xy 120.84418 120.627283) (xy 120.672717 120.45582)
        (xy 120.471097 120.321102) (xy 120.247069 120.228307) (xy 120.009243 120.181) (xy 119.766757 120.181) (xy 119.528931 120.228307)
        (xy 119.304903 120.321102) (xy 119.103283 120.45582) (xy 118.93182 120.627283) (xy 118.797102 120.828903) (xy 118.704307 121.052931)
        (xy 118.657 121.290757) (xy 118.657 121.533243) (xy 118.695231 121.725441) (xy 116.747283 119.777494) (xy 116.724395 119.749605)
        (xy 116.613086 119.658256) (xy 116.486095 119.590377) (xy 116.348301 119.548578) (xy 116.240901 119.538) (xy 116.240891 119.538)
        (xy 116.205 119.534465) (xy 116.169109 119.538) (xy 111.61829 119.538) (xy 111.475 119.394711) (xy 111.475 118.022)
        (xy 118.655157 118.022) (xy 118.655157 119.722) (xy 118.662513 119.796689) (xy 118.684299 119.868508) (xy 118.719678 119.934696)
        (xy 118.767289 119.992711) (xy 118.825304 120.040322) (xy 118.891492 120.075701) (xy 118.963311 120.097487) (xy 119.038 120.104843)
        (xy 120.738 120.104843) (xy 120.812689 120.097487) (xy 120.884508 120.075701) (xy 120.950696 120.040322) (xy 121.008711 119.992711)
        (xy 121.056322 119.934696) (xy 121.091701 119.868508) (xy 121.113487 119.796689) (xy 121.120843 119.722) (xy 121.120843 118.022)
        (xy 121.113487 117.947311) (xy 121.091701 117.875492) (xy 121.056322 117.809304) (xy 121.008711 117.751289) (xy 120.987934 117.734238)
        (xy 125.1825 117.734238) (xy 125.1825 118.104762) (xy 125.254786 118.468167) (xy 125.39658 118.810487) (xy 125.602432 119.118567)
        (xy 125.864433 119.380568) (xy 126.172513 119.58642) (xy 126.514833 119.728214) (xy 126.878238 119.8005) (xy 127.248762 119.8005)
        (xy 127.612167 119.728214) (xy 127.954487 119.58642) (xy 128.262567 119.380568) (xy 128.524568 119.118567) (xy 128.73042 118.810487)
        (xy 128.872214 118.468167) (xy 128.9445 118.104762) (xy 128.9445 117.734238) (xy 128.872214 117.370833) (xy 128.73042 117.028513)
        (xy 128.524568 116.720433) (xy 128.262567 116.458432) (xy 127.954487 116.25258) (xy 127.612167 116.110786) (xy 127.248762 116.0385)
        (xy 126.878238 116.0385) (xy 126.514833 116.110786) (xy 126.172513 116.25258) (xy 125.864433 116.458432) (xy 125.602432 116.720433)
        (xy 125.39658 117.028513) (xy 125.254786 117.370833) (xy 125.1825 117.734238) (xy 120.987934 117.734238) (xy 120.950696 117.703678)
        (xy 120.884508 117.668299) (xy 120.812689 117.646513) (xy 120.738 117.639157) (xy 119.038 117.639157) (xy 118.963311 117.646513)
        (xy 118.891492 117.668299) (xy 118.825304 117.703678) (xy 118.767289 117.751289) (xy 118.719678 117.809304) (xy 118.684299 117.875492)
        (xy 118.662513 117.947311) (xy 118.655157 118.022) (xy 111.475 118.022) (xy 111.475 117.687561) (xy 111.494987 117.639309)
        (xy 111.525 117.488422) (xy 111.525 117.334578) (xy 111.494987 117.183691) (xy 111.436113 117.041558) (xy 111.350642 116.913641)
        (xy 111.241859 116.804858) (xy 111.113942 116.719387) (xy 110.971809 116.660513) (xy 110.820922 116.6305) (xy 110.667078 116.6305)
        (xy 110.516191 116.660513) (xy 110.374058 116.719387) (xy 110.246141 116.804858) (xy 110.137358 116.913641) (xy 110.051887 117.041558)
        (xy 109.993013 117.183691) (xy 109.963 117.334578) (xy 104.929088 117.334578) (xy 104.929656 114.176481) (xy 105.649624 114.176481)
        (xy 105.961808 114.625177) (xy 106.557759 114.945612) (xy 107.204773 115.143626) (xy 107.877984 115.21161) (xy 108.551523 115.146949)
        (xy 109.199506 114.95213) (xy 109.79703 114.634639) (xy 109.811192 114.625177) (xy 110.123376 114.176481) (xy 125.461624 114.176481)
        (xy 125.773808 114.625177) (xy 126.369759 114.945612) (xy 127.016773 115.143626) (xy 127.689984 115.21161) (xy 128.363523 115.146949)
        (xy 129.011506 114.95213) (xy 129.60903 114.634639) (xy 129.623192 114.625177) (xy 129.935376 114.176481) (xy 127.6985 111.939605)
        (xy 125.461624 114.176481) (xy 110.123376 114.176481) (xy 107.8865 111.939605) (xy 105.649624 114.176481) (xy 104.929656 114.176481)
        (xy 104.929775 113.516042) (xy 105.011861 113.67053) (xy 105.021323 113.684692) (xy 105.470019 113.996876) (xy 107.706895 111.76)
        (xy 108.066105 111.76) (xy 110.302981 113.996876) (xy 110.751677 113.684692) (xy 111.072112 113.088741) (xy 111.270126 112.441727)
        (xy 111.331976 111.829257) (xy 114.5295 111.829257) (xy 114.5295 112.071743) (xy 114.576807 112.309569) (xy 114.669602 112.533597)
        (xy 114.80432 112.735217) (xy 114.975783 112.90668) (xy 115.177403 113.041398) (xy 115.401431 113.134193) (xy 115.639257 113.1815)
        (xy 115.881743 113.1815) (xy 116.119569 113.134193) (xy 116.343597 113.041398) (xy 116.545217 112.90668) (xy 116.71668 112.735217)
        (xy 116.813573 112.590206) (xy 116.812428 112.8005) (xy 116.824688 112.924982) (xy 116.860998 113.04468) (xy 116.919963 113.154994)
        (xy 116.999315 113.251685) (xy 117.096006 113.331037) (xy 117.20632 113.390002) (xy 117.326018 113.426312) (xy 117.4505 113.438572)
        (xy 118.01475 113.4355) (xy 118.1735 113.27675) (xy 118.1735 112.0775) (xy 118.4275 112.0775) (xy 118.4275 113.27675)
        (xy 118.58625 113.4355) (xy 119.1505 113.438572) (xy 119.274982 113.426312) (xy 119.39468 113.390002) (xy 119.504994 113.331037)
        (xy 119.601685 113.251685) (xy 119.681037 113.154994) (xy 119.740002 113.04468) (xy 119.776312 112.924982) (xy 119.788572 112.8005)
        (xy 119.7855 112.23625) (xy 119.62675 112.0775) (xy 118.4275 112.0775) (xy 118.1735 112.0775) (xy 118.1535 112.0775)
        (xy 118.1535 111.8235) (xy 118.1735 111.8235) (xy 118.1735 110.62425) (xy 118.4275 110.62425) (xy 118.4275 111.8235)
        (xy 119.62675 111.8235) (xy 119.698766 111.751484) (xy 124.24689 111.751484) (xy 124.311551 112.425023) (xy 124.50637 113.073006)
        (xy 124.823861 113.67053) (xy 124.833323 113.684692) (xy 125.282019 113.996876) (xy 127.518895 111.76) (xy 125.282019 109.523124)
        (xy 124.833323 109.835308) (xy 124.512888 110.431259) (xy 124.314874 111.078273) (xy 124.24689 111.751484) (xy 119.698766 111.751484)
        (xy 119.7855 111.66475) (xy 119.788572 111.1005) (xy 119.776312 110.976018) (xy 119.740002 110.85632) (xy 119.681037 110.746006)
        (xy 119.601685 110.649315) (xy 119.504994 110.569963) (xy 119.39468 110.510998) (xy 119.274982 110.474688) (xy 119.1505 110.462428)
        (xy 118.58625 110.4655) (xy 118.4275 110.62425) (xy 118.1735 110.62425) (xy 118.01475 110.4655) (xy 117.4505 110.462428)
        (xy 117.326018 110.474688) (xy 117.20632 110.510998) (xy 117.096006 110.569963) (xy 116.999315 110.649315) (xy 116.919963 110.746006)
        (xy 116.860998 110.85632) (xy 116.824688 110.976018) (xy 116.812428 111.1005) (xy 116.813573 111.310794) (xy 116.71668 111.165783)
        (xy 116.545217 110.99432) (xy 116.343597 110.859602) (xy 116.119569 110.766807) (xy 115.881743 110.7195) (xy 115.639257 110.7195)
        (xy 115.401431 110.766807) (xy 115.177403 110.859602) (xy 114.975783 110.99432) (xy 114.80432 111.165783) (xy 114.669602 111.367403)
        (xy 114.576807 111.591431) (xy 114.5295 111.829257) (xy 111.331976 111.829257) (xy 111.33811 111.768516) (xy 111.273449 111.094977)
        (xy 111.07863 110.446994) (xy 110.761139 109.84947) (xy 110.751677 109.835308) (xy 110.302981 109.523124) (xy 108.066105 111.76)
        (xy 107.706895 111.76) (xy 107.692753 111.745858) (xy 107.872358 111.566253) (xy 107.8865 111.580395) (xy 110.123376 109.343519)
        (xy 109.833927 108.9275) (xy 125.751073 108.9275)
      )
    )
  )
)
